.cards {
	display: flex;
	flex-direction: column;
	gap: 44px;
	padding: 94px 0 80px;

	@media (max-width: 980px) {
		padding: 50px 0 50px;
	}

	&__item {
		box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
		background-color: $white;
		padding: 40px 48px;
		border-radius: 10px;

		@media (max-width: 980px) {
			padding: 20px 10px;
			font-size: 14px;
		}
	}

	&__title {
		font: {
			size: 1.2308rem;
			weight: 700;
		}
		margin-bottom: 28px;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		gap: 28px;
		margin-bottom: 28px;
		font-size: 20px;

		@media (max-width: 1440px) {
			flex-direction: column;
		}
	}

	&__spects {
		flex-grow: 1;
	}

	&__spects-item {
		display: flex;
		justify-content: space-between;
		background-color: $solitude;
		border-radius: 10px;
		padding: 16px 20px;
		margin-bottom: 12px;
		color: grey;

		@media (max-width: 980px) {
			font-size: 14px;
			flex-direction: column;
			gap: 10px;
			padding: 10px;
		}
	}

	&__spects-price {
		font-weight: 700;
	}

	&__block {
		@media (max-width: 1440px) {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			width: 100%;
			justify-content: center;
		}
	}

	&__contacts {
		max-width: 336px;

		@media (max-width: 1440px) {
			display: flex;
			max-width: 100%;
			align-items: center;
			gap: 20px;
			flex-wrap: wrap;
		}

		@media (max-width: 980px) {
			flex-direction: column;
			gap: 10px;
		}
	}

	&__contacts-handset,
	&__contacts-phone {
		position: relative;
		width: 100%;
		max-width: 335px;

		@media (max-width: 980px) {
			width: 100%;
			font-size: 14px;
		}
	}

	&__contacts-handset {
		margin-bottom: 12px;

		&::before {
			content: "";
			position: absolute;
			width: 24px;
			height: 24px;
			left: 20%;
			background: url("../icons/handset.svg") no-repeat 0 0;
		}

		@media (max-width: 1440px) {
			margin: 0;
		}
	}

	&__contacts-phone {
		margin-bottom: 21.5px;

		&::before {
			content: "";
			position: absolute;
			width: 24px;
			height: 24px;
			left: 20%;
			background: url("../icons/phone.svg") no-repeat 0 0;
		}

		@media (max-width: 1440px) {
			margin: 0;
		}
	}

	&__location {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-bottom: 21.5px;
		background-color: $china-ivory;
		padding: 16px 20px;
		border-radius: 10px;

		@media (max-width: 1440px) {
			margin: 0;
		}

		@media (max-width: 980px) {
			font-size: 14px;
		}
	}

	&__location-pin {
		position: relative;
		color: $grey;
		padding-left: 30px;

		&::before {
			content: "";
			position: absolute;
			width: 24px;
			height: 24px;
			background: url("../icons/pin.svg") no-repeat;
			left: 0;
		}
	}

	&__location-address {
		color: $black-pearl;
	}

	&__ad {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border: 1px solid $pacific-blue;
		border-radius: 50px;
		padding: 16px 36px;
		color: $pacific-blue;
		cursor: pointer;
	}

	&__ad-id {
		font: {
			size: 0.4615rem;
			font-weight: 500;
		}
		margin-bottom: 4px;
		cursor: pointer;
	}

	&__ad-order {
		font-size: 0.6154rem;
		text-decoration: underline;
	}

	&__photo img {
		height: 100%;
		object-fit: contain;
	}
}
