.features {
	position: relative;

	&__wrapper {
		padding: 100px 0 330px;

		@media (max-width: 980px) {
			padding: 50px 0 50px;
		}
	}

	&__title {
		margin-bottom: 48px;
	}

	&__desc {
		margin-bottom: 20px;
	}

	&__content {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 34px;
	}

	&__subtitle {
		font-weight: 600;
		margin-bottom: 32px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	&__list-item {
		position: relative;
		padding-left: 45px;
		display: flex;
		align-items: center;
		cursor: default;

		&::before {
			content: "";
			width: 32px;
			height: 32px;
			position: absolute;
			left: 0;
			background: url("../icons/counter-done.svg") no-repeat;
		}
	}

	&__img img {
		max-width: 630px;
		height: 645px;
		object-fit: contain;
	}

	&__info {
		display: grid;
		grid-template-columns: repeat(2, minmax(684px, 1fr));
		gap: 32px;
		position: absolute;
		bottom: -380px;
		left: 50%;
		transform: translate(-50%);
		z-index: 1;

		@media (max-width: 1440px) {
			grid-template-columns: repeat(2, minmax(400px, 1fr));
		}

		@media (max-width: 980px) {
			position: relative;
			display: flex;
			flex-direction: column;
			bottom: 0;
			margin-top: 40px;
		}
	}

	&__info-block {
		background-color: $china-ivory;
		padding: 48px;
		border-radius: 20px;

        @media (max-width: 980px) {
            padding: 30px 20px;
        }
	}

	&__info-title {
		font-weight: 600;
		margin-bottom: 32px;
	}
}
